# test-sbt

./: .gitignore  README.md  pom.xml
src/main/java/com/github/temnovdn/steps/: AllureSteps.java
src/main/java/com/github/temnovdn/utils/: AllureSteps.java  FileReader.java
src/main/resources/: log4j.properties  testfile
src/main/resourses/: log4j.properties  testfile
src/test/java/com/github/temnovdn/: Addition.java  Division.java  Multyplying.java  OperationsTest.java  Substraction.java
src/test/resources/: log4j.properties
