# Root logger option
log4j.rootLogger=INFO, stdout, file
log4j.logger.org.mockserver=OFF, stdout, file
log4j.logger.org.apache.hive=OFF, stdout, file
log4j.logger.com.datastax=OFF, stdout, file
# rfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{testsuiteId} %X{sessionId} %X{methodName} %c{1}:%L - %m%n

# http://stackoverflow.com/questions/11243778/log4j-properties-levelmatchfilter-doesnt-work
# Direct log messages to logs/admin.log
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File= logs/test.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file.filter.a.LevelToMatch=INFO
log4j.appender.file.filter.a.AcceptOnMatch=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{testsuiteId} %X{sessionId} %X{methodName} %c{1}:%L - %m%n

# Direct log messages for method to send to

# Direct log messages to logs/admin.html
# log4j.appender.rfile=org.apache.log4j.RollingFileAppender
# log4j.appender.rfile.File=logs/admin.html
# log4j.appender.rfile.MaxFileSize=100KB
# log4j.appender.rfile.Append=true
# log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout
